# PetPass-API

./: PetPass-API.sln  README.md
PetPass-API/: Dockerfile  PetPass-API.csproj  Program.cs  appsettings.json
PetPass-API/Controllers/: CampaignsController.cs  PatrolController.cs  PeopleController.cs  PetsController.cs  ReportsController.cs  UsersController.cs
PetPass-API/Data/: DbpetPassContext.cs
PetPass-API/Models/: Campaign.cs  ConfigPet.cs  ConfigUser.cs  DTOPet.cs  Patrol.cs  Person.cs  PersonCreated.cs  PersonRegister.cs  Pet.cs  PetCreated.cs  PetRegister.cs  PetVaccine.cs  User.cs  Zone.cs
PetPass-API/Models/Custom/: AuthRecoveryPassword.cs  AuthResponse.cs  FirstLoginUser.cs  ImageDTO.cs  UploadImage.cs  UserRequest.cs
PetPass-API/Properties/: launchSettings.json
PetPass-API/Properties/PublishProfiles/: FTPProfile.pubxml
PetPass-API/Services/: AuthService.cs  IAuthService.cs  IPhotoService.cs  PersonRegisterService.cs  PetRegisterService.cs  PhotoBrigadierService.cs  PhotoPetService.cs  PhotoService.cs  QRCodeService.cs
PetPass-API/Views/Campaigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
